<RCC>
    <qresource prefix="/icons">
        <file>images/add_user.png</file>
        <file>images/home.png</file>
        <file>images/show_people.png</file>
        <file>images/trash.png</file>
        <file>images/computer_icon.png</file>
        <file>images/computer2_icon.png</file>
        <file>images/logo_computerScienceList.png</file>
        <file>images/person_icon.png</file>
        <file>images/trash_icon.png</file>
        <file>images/icon_home_black.png</file>
        <file>images/icon_list_view.png</file>
        <file>images/icon_list_view2.png</file>
        <file>images/logo_addAScientist.png</file>
        <file>images/logo_addAComputer.png</file>
        <file>images/icon_home3.png</file>
    </qresource>
</RCC>
