<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>761</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/icons/person_icon.png</normaloff>:/icons/person_icon.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Scientists</string>
    </attribute>
    <widget class="QTableWidget" name="table_computerScientist_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>721</width>
       <height>231</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Age</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Year of Birth</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Year of Death</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/icons/computer_icon.png</normaloff>:/icons/computer_icon.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Computers</string>
    </attribute>
    <widget class="QTableWidget" name="table_computer_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>251</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Computer name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Computer type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Design year</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Build year</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
